<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    nav ul {
        list-style: none;
        margin: auto;
        padding: auto;
        text-align: center;
    }

    nav li {
        display: inline-block;
        margin: 0 10px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    nav a:hover {
        background-color: #a3a3a3;
        color: #333;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    body {
        margin: 0px;
    }

    .header-container {
        display: flex;
    }

    img {
        height: 35px;
    }

    footer {
        background-color: #a3a3a3;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
</style>
<body>
<header>
    <div class="header-container">
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <nav>
            <ul>
                <li>
                    <a href="https://google.com" target="_blank">Google _blank</a>
                </li>
                <li>
                    <a href="https://google.com" target="_blank">Google _self</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section id="main-content">
        <h2>section</h2>
    </section>
    <aside id="ads">
        <h2>aside</h2>
    </aside>
    <article>
        <h2>article</h2>
    </article>
    <figure>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <figcaption>Google logo</figcaption>
    </figure>
</main>
<footer>
    <p>Direitos reservados Mayh</p>
</footer>
</body>
</html>