<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gmail: e-mail gratuito, seguro e particular | Google Workspace</title>
</head>
<style>
  header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 0 6px 0 rgb(0, 0, 0, 0.2);
    width: 100%;
    padding: 5px 0;
  }

  .logo-container img {
    height: 30px;
    padding: 8px;
    margin-left: 40px;
  }

  .logo-container a {
    text-decoration: none;
    color: #5f6368;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
  }

  .logo-container {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .buttons-container {
    display: flex;
    gap: 20px;
    margin-right: 40px;
  }

  .buttons-container a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
  }

  .buttons-container .for-work, .login {
    color: #4285f4;
  }

  .buttons-container .create-account {
    color: #fff;
    background-color: #1a73e8;
  }

  .buttons-container .login {
    border: 1px solid #c3c3c3;
  }

  .buttons-container .for-work:hover {
    background-color: rgb(224, 230, 255);
    color: rgb(53, 87, 212);
  }

  .buttons-container .login:hover {
    background-color: rgb(235, 235, 235);
    color: rgb(53, 87, 212);
    border: 1px solid #4285f4;
  }

  .buttons-container .create-account:hover {
    background-color: rgb(53, 87, 212);
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;
  }

  .text-container .bigger-text {
    font-size: 60px;
    font-family: sans-serif;
    font-weight: bold;
  }

  .text-container .lower-text {
    color: rgb(130, 130, 130);
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
    margin-bottom: 40px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
  }

  .mail-image {
    height: 600px;
  }

  footer {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
  }

  .google-logo {
    margin-left: 40px;
  }

  .nav-menu a, .help-container a {
     text-decoration: none;
     color: #5f6368;
     font-family: sans-serif;
     font-size: 15px;
  }

  .nav-menu li {
    list-style-type: none;
    text-align: center;
    display: inline-block;
    margin: 0 10px;
  }

  .help-container img {
    height: 18px;
    margin-right: 8px;
  }

  .help-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin-left: 160px;
  }

  .select-language {
    color: rgb(130, 130, 130);
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 0 24px;
    width: 30%;
    margin-right: auto;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;

    appearance: none;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzU0NTQ1NCI+PHBhdGggZD0iTTcgMTBsNSA1IDUtNXoiPjwvcGF0aD48L3N2Zz4=");
    background-position: right 50%;
    background-repeat: no-repeat;
  }

</style>
<body>
  <header>
    <div class="logo-container">
      <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank"><img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="Gmail Logo"></a>
      <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">Gmail</a>
    </div>
    <div class="buttons-container">
      <a class="for-work" href="">Para o trabalho</a>
      <a class="login" href="">Fazer login</a>
      <a class="create-account" href="">Criar uma conta</a>
    </div>
  </header>

  <main>
    <div class="main-content">
      <div class="text-container">
        <p class="bigger-text">E-mail seguro, inteligente e fácil de usar</p>
        <p class="lower-text">Aproveite mais o Gmail. Agora há integração com o Google Chat, o Google Meet e outros serviços, tudo em um só lugar.</p>
      </div>
      <div class="buttons-container">
        <a class="create-account" href="">Criar uma conta</a>
        <a class="for-work" href="">Para o trabalho</a>
      </div>
    </div>
    <img class="mail-image" src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="mail image">
  </main>

  <footer>
    <a href="https://www.google.com/" target="_blank">
      <img class="google-logo" src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_dark54_clr_84x28px.svg" alt="Google Logo">
    </a>
    <div class="nav-menu">
      <nav>
        <ul>
          <li>
            <a href="https://policies.google.com/privacy" target="_blank">Privacidade</a>
          </li>
          <li>
            <a href="https://policies.google.com/terms" target="_blank">Termos</a>
          </li>
          <li>
            <a href="https://about.google/" target="_blank">Sobre o Google</a>
          </li>
          <li>
            <a href="https://about.google/products/" target="_blank">Produtos do Google</a>
          </li>
          <li>
            <a href="https://www.google.com/gmail/about/policy/" target="_blank">Nossa política</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="help-container">
      <a href="https://support.google.com/mail/?hl=en#topic=7065107" target="_blank">
        <img src="https://icones.pro/wp-content/uploads/2021/05/icone-point-d-interrogation-question-gris.png" alt="question-icon">
      </a>
      <a href="https://support.google.com/mail/?hl=en#topic=7065107" target="_blank">Ajuda</a>
    </div>
    <select class="select-language">
      <option value="pt-BR">Português (Brasil)</option>
      <option value="pt-PT" selected>Português (Portugal)</option>
      <option value="en-US">English</option>
      <option value="en-UK">English (United Kingdom)</option>
    </select>
  </footer>
</body>
</html>