<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <title>Currículo - Thiago Lins</title>
</head>
<style>
  @import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');

  body {
    background: #ebecf0;
  }

  .page-A4 {
    background-color: #ffffff;
    width: 60%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 0.5cm rgb(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    font-family: 'Glacial Indifference', sans-serif;
  }

  .left-container {
    background-color: #0d2337;
    width: 45%;
    height: 100%;
    color: white;
    padding-bottom: 70px;
  }

  .personal-info-container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .img-container {
    background-color: #22566B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 220px;
    height: 220px;
  }

  .profile-img {
    border-radius: 100%;
    width: 180px;
    height: 180px;
    border: 4px solid #0d2337;
  }

  .contact-container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 50px 50px 0;
    font-size: 15px;
  }

  .contact-container div {
    margin-bottom: 15px;
  }

  .contact-container img {
    margin-right: 15px;
  }

  .tel-icon, .mail-icon, .social-icon {
    width: 32px;
    height: 32px;
  }

  .website-icon {
    width: 32px;
    height: 32px;
    border: 2px solid white;
    border-radius: 100%;
    padding: 5px;
  }

  .website-container p {
    text-align: justify;
    font-size: 15px;
  }

  .contact-container div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .languages-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 50px;
    font-size: 15px;
  }

  .languages-container div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    text-align: justify;
  }

  .languages-container img {
    width: 32px;
    height: 32px;
    margin-right: 15px;
  }

  .content-education, .content-experience, .content-abilities, .content-courses {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 55px;
  }

  .education-container {
    background-color: #22566B;
    margin-left: -71px;
    transform: rotate(270deg);
    padding: 9px 50px;
  }

  .experience-container {
    background-color: #22566B;
    margin-left: -116px;
    transform: rotate(270deg);
    padding: 9px 90px;
  }

  .abilities-container {
    background-color: #22566B;
    margin-left: -56px;
    transform: rotate(270deg);
    padding: 9px 30px;
  }

  .courses-container {
    background-color: #22566B;
    margin-left: -70px;
    transform: rotate(270deg);
    padding: 9px 60px;
  }

  .education-container span {
    color: white;
  }

  .experience-container span {
    color: white;
  }

  .abilities-container span {
    color: white;
  }

  .courses-container span {
    color: white;
  }

  .text-container-education {
    margin-left: -35px;
  }

  .text-container-experience {
    margin-left: -80px;
  }

  .text-container-abilities {
    margin-left: -20px;
  }

  .text-container-courses {
    margin-left: -35px;
  }

  .progress-container {
    width: 100%;
  }

  @media screen and (max-width: 600px) {
    .page-A4 {
        width: 21cm;
        height: 29.7cm;
    }
  }

</style>
<body>
    <div class="page-A4">
        <div class="left-container">
            <div class="personal-info-container">
                <div class="img-container">
                    <img class="profile-img" src="https://avatars.githubusercontent.com/u/75625915?v=4" alt="profile image" title="profile image">
                </div>
                <h1 class="fw-bold" style="margin: 0.67em 0 0.15em">Thiago Lins</h1>
                <p class="fs-5" style="margin: 0 0 40px">Desenvolvedor Mobile</p>
                <p class="lh-base" style="font-size: smaller; padding: 0 50px;">Graduando em Ciência da Computação, atualmente no 7º semestre, com foco em aprimorar minhas habilidades lógicas e solucionar problemas com meu conhecimento da área de desenvolvimento de software.</p>
            </div>

            <div class="contact-container">
                <p style="letter-spacing: 5px; font-size: 20px; border-bottom: 3px solid #22566B; padding-bottom: 3px;">CONTATO</p>
                <div class="number-container">
                    <img class="tel-icon" src="https://icon-library.com/images/white-phone-icon-transparent-background/white-phone-icon-transparent-background-10.jpg" alt="telephone">
                    <span>(12) 3456-7890</span>
                </div>
                <div class="website-container">
                    <img class="website-icon" src="https://cncf-branding.netlify.app/img/projects/in-toto/icon/white/in-toto-icon-white.png" alt="website">
                    <a href="https://linsdev.vercel.app" style="text-decoration: none; color: white" target="_blank"><span>https://linsdev.vercel.app</span></a>
                </div>
                <div class="mail-container">
                    <img class="mail-icon" src="https://www.pngkit.com/png/full/222-2226274_white-email-icon-png-download-mail-symbol-png.png" alt="mail">
                    <a href="mailto:linstsilva@gmail.com" style="text-decoration: none; color: white" target="_blank"><span>linstsilva@gmail.com</span></a>
                </div>
                <div class="social-container">
                    <img class="social-icon" src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/linkedin-2-icon-18-256.png" alt="social">
                    <a href="https://www.linkedin.com/in/thiagolins-dev/" style="text-decoration: none; color: white" target="_blank"><span>linkedin.com/in/thiagolins-dev</span></a>
                </div>
            </div>

            <div class="languages-container">
                <p style="letter-spacing: 5px; font-size: 20px; border-bottom: 3px solid #22566B; padding-bottom: 3px;">IDIOMAS</p>
                <div class="d-flex flex-row align-items-center">
                    <img class="br-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Brazilian_flag_icon_round.svg/1200px-Brazilian_flag_icon_round.svg.png" alt="brazil">
                    <span>Português Nativo</span>
                </div>
                <div class="d-flex flex-row align-items-center">
                    <img class="en-icon" src="https://cdn-icons-png.flaticon.com/512/3909/3909383.png" alt="usa">
                    <span>Inglês Intermediário</span>
                </div>
            </div>
        </div>

        <div class="right-container">
            <div class="content-education">
                <div class="education-container rounded-bottom-4">
                    <span>EDUCAÇÃO</span>
                </div>
                <div class="text-container-education">
                    <span style="color: #22566B; font-size: 13px; font-weight: bold">2020 - 2024</span> <br>
                    <span style="color: #22566B; font-size: 16px; font-weight: bold">BACHAREL EM CIÊNCIA DA COMPUTAÇÃO</span> <br>
                    <span style="font-size: 17px">Universidade Federal do Ceará</span> <br> <br>
                    <span style="color: #22566B; font-size: 13px; font-weight: bold">2016 - 2018</span> <br>
                    <span style="color: #22566B; font-size: 16px; font-weight: bold">ENSINO TÉCNICO E MÉDIO</span> <br>
                    <span style="font-size: 17px">EEEP Walter Ramos de Araújo</span>
                </div>
            </div>

            <div class="content-experience">
                <div class="experience-container rounded-bottom-4">
                    <span>EXPERIÊNCIA</span>
                </div>
                <div class="text-container-experience">
                    <span style="color: #22566B; font-size: 13px; font-weight: bold">2022 - 2023</span> <br>
                    <span style="color: #22566B; font-size: 16px; font-weight: bold">DESENVOLVEDOR MOBILE JR</span> <br>
                    <span style="font-size: 17px">Insight Data Science Lab</span> <br> <br>
                    <span style="color: #22566B; font-size: 13px; font-weight: bold">2022 - 2023</span> <br>
                    <span style="color: #22566B; font-size: 16px; font-weight: bold">DESENVOLVEDOR MOBILE FREELANCE</span> <br>
                    <span style="font-size: 17px">Shopmart</span> <br> <br>
                    <span style="color: #22566B; font-size: 13px; font-weight: bold">2021 - 2022</span> <br>
                    <span style="color: #22566B; font-size: 16px; font-weight: bold">DESENVOLVEDOR MOBILE TRAINEE</span> <br>
                    <span style="font-size: 17px">DELL Lead</span>
                </div>
            </div>

            <div class="content-abilities">
                <div class="abilities-container rounded-bottom-4">
                    <span>HABILIDADES</span>
                </div>
                <div class="text-container-abilities">

                    <div class="progress-container" style="padding-bottom: 30px">
                        <div style="padding-bottom: 15px">
                            <span style="color: #22566B; font-size: 14px; font-weight: bold; letter-spacing: 2px">React Native</span>
                            <span style="color: #22566B; font-size: 14px; font-weight: bold; padding-left: 180px;">100%</span>
                        </div>
                        <div class="progress" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                            <div class="progress-bar" style="width: 100%; background-color: #22566B"></div>
                        </div>
                    </div>
                    <div class="progress-container">
                        <div style="padding-bottom: 15px">
                            <span style="color: #22566B; font-size: 14px; font-weight: bold; letter-spacing: 2px;">CSS</span>
                            <span style="color: #22566B; font-size: 14px; font-weight: bold; padding-left: 255px;">90%</span>
                        </div>
                        <div class="progress" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                            <div class="progress-bar" style="width: 90%; background-color: #22566B"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-courses">
                <div class="courses-container rounded-bottom-4">
                    <span>CURSOS</span>
                </div>
                <div class="text-container-courses">
                    <span style="color: #22566B; font-size: 13px; font-weight: bold">2022 - 2025</span> <br>
                    <span style="color: #22566B; font-size: 16px; font-weight: bold">LÍNGUA INGLESA</span> <br>
                    <span style="font-size: 17px">Universidade Estadual do Ceará</span> <br> <br>
                    <span style="color: #22566B; font-size: 13px; font-weight: bold">2020 - 2022</span> <br>
                    <span style="color: #22566B; font-size: 16px; font-weight: bold">GESTÃO DE PROJETO</span> <br>
                    <span style="font-size: 17px">PACCE</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>